{
  "name": "print2paper4vscode",
  "displayName": "Print2Paper4VSCode",
  "description": "Print selections or current tabs, including preview tabs",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.60.0"
  },
  "publisher": "acoven",
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/src/-entrypoint.js",
  "contributes": {
    "commands": [
      {
        "command": "p2p4vsc.print2paper",
        "title": "Print2Paper",
        "category": "Print"
      },
      {
        "command": "p2p4vsc.persistClear",
        "title": "Clear State",
        "category": "Print"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "p2p4vsc.print2paper",
          "group": "navigation"
        }
      ],
      "menuBar/file": [
        {
          "command": "p2p4vsc.print2paper",
          "group": "6_print"
        }
      ]
    },
    "keybindings": [
      {
        "command": "p2p4vsc.print2paper",
        "key": "alt+p",
        "mac": "alt+p"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile:deploy",
    "compile": "rm -rf out && tsc -p ./.config/",
    "compile:deploy": "rm -rf out-deploy && tsc -p ./.config/tsconfig.deploy.json",
    "lint": "eslint --config ./.config/eslint.config.mjs src/**/*.ts",
    "lint:fix": "eslint --config ./.config/eslint.config.mjs src/**/*.ts --fix",
    "lint:md": "markdownlint *.md tests/**/*.md",
    "lint:md:fix": "markdownlint *.md tests/**/*.md --fix",
    "lint:yaml": "node scripts/lint-yaml-code.js",
    "lint:all": "npm run lint && npm run lint:md && npm run lint:yaml",
    "format": "prettier --write src/**/*.ts **/*.md",
    "format:check": "prettier --check src/**/*.ts **/*.md",
    "test": "node --test out/tests/**/*.test.js",
    "test:watch": "node --test --watch out/tests/**/*.test.js",
    "test:verbose": "node --test --reporter spec out/tests/**/*.test.js",
    "test:coverage": "c8 --reporter=text --reporter=html --reporter=json-summary npm run test",
    "test:coverage:check": "c8 --reporter=text --reporter=html --reporter=json-summary --check-coverage --lines 80 --functions 80 --branches 80 --statements 80 npm run test"
  },
  "devDependencies": {
    "@types/node": "^24.3.1",
    "@types/vscode": "^1.60.0",
    "@typescript-eslint/eslint-plugin": "latest",
    "@typescript-eslint/parser": "latest",
    "c8": "^10.1.3",
    "eslint": "latest",
    "htmlparser2": "^10.0.0",
    "js-yaml": "^4.1.0",
    "markdownlint-cli": "latest",
    "prettier": "latest",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "@shikijs/vscode-textmate": "^10.0.2",
    "jspdf": "^2.5.1",
    "shiki": "^3.11.0",
    "vscode-oniguruma": "^2.0.1",
    "yaml": "latest"
  }
}
